# SortingScript

./: pom.xml
src/main/java/ru/palankar/sortingscript/: ScriptBody.java
src/main/java/ru/palankar/sortingscript/Model/: Directories.java  JSONList.java
src/main/java/ru/palankar/sortingscript/Service/: CommandService.java  CommandServiceImpl.java  DirectoryService.java  DirectoryServiceImpl.java  FileService.java  JSONService.java  JSONServiceImpl.java  WinCmdFileService.java
src/main/java/ru/palankar/sortingscript/Starters/: FirstStarter.java
src/main/resources/: directories.json  directories.properties  documentTypes.json  log4j.properties
